<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2026 김난이 포트폴리오</title>
    <!-- swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- 구 jq -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- fullpage -->
    <script src="./scripts/jquery.fullPage.js"></script>
    <link rel="stylesheet" href="./styles/jquery.fullPage.css">
    <!-- css, js -->
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/index.css">
    <!-- <link rel="stylesheet" href="./styles/responsive.css"> -->
    <script src="./scripts/script.js" defer></script>
</head>
<body>
    <header>
        <h1><a href="#intro">Designer<br><span>Kim Nani</span></a></h1>
        <nav>
            <a href="#profile">Profile</a>
            <a href="#web">Web Design</a>
            <a href="#app">App Design</a>
            <a href="#sns">SNS & Poster</a>
            <a href="#illust">Illustration & 3D</a>
            <a href="#video">Video</a>
        </nav>
    </header>
    <div id="wrap">
        <div class="section intro">
            <div class="main_title">
                <p class="year">2026</p>
                <h1>Portfolio</h1>
                <p class="name">Designer <span>Kim Nani</span></p>
            </div>
            <div class="scroll">
                <img src="./images/scroll_mouse.png" alt="아래로 스크롤 하세요">
            </div>
        </div>
        <div class="section profile_wrap">
            <div class="profile">
                <div class="photo">
                    <p><img src="./images/profile.png" alt=""></p>
                    <p class="info"><span>소통하는</span> 디자이너, <span>감각적인</span> 디자이너<br>김난이 입니다</p>
                </div>
                <div class="txt">
                    <div class="about_me">
                        <h2>About me</h2>
                        <p>김난이</p>
                        <p>2001. 08. 04</p>
                        <p>010-9167-6514</p>
                        <p>naniartist01@gmail.com</p>
                        <p>경기과학기술대학교 미디어디자인학과</p>
                    </div>
                    <div class="skill">
                        <h2>Skill</h2>
                        <ul class="icon">
                            <li><img src="./images/html.png" alt="HTML"></li>
                            <li><img src="./images/css.png" alt="CSS"></li>
                            <li><img src="./images/js.png" alt="Javascript"></li>
                            <li><img src="./images/sass.png" alt="SASS"></li>
                            <!-- <li><img src="./images/jquery.png" alt="jquery"></li> -->
                            <li><img src="./images/github.png" alt="gidtub"></li>
                            <li><img src="./images/figma.png" alt="Figma"></li>
                            <li><img src="./images/ps.png" alt="포토샵"></li>
                            <li><img src="./images/ai.png" alt="일러스트레이터"></li>
                            <li><img src="./images/pr.png" alt="프리미어 프로"></li>
                            <li><img src="./images/ae.png" alt="에프터이펙트"></li>
                            <li><img src="./images/xd.png" alt="xd"></li>
                            <li><img src="./images/maya.png" alt="마야"></li>
                        </ul>
                    </div>
                    <div class="awards_license">
                        <h2>Awards & License</h2>
                        <dl class="info">
                            <dt>2024</dt>
                            <dd>2종 보통운전면허 취득</dd>
                            <dd>GTQ 1급 취득</dd>
                            <dt>2023
                            <dd>디자인&일러스트레이션 국제공모전 - 특선</dd>
                            <dd>대한민국 대학생 광고대회 - 코삭챌린저상</dd>
                            <dt>2021</dt>
                            <dd>교내 특허·기술 박람회 캡스톤 디자인 전시회 - 은상</dd>
                            <dt>2020</dt>
                            <dd>제 24회 관악현대미술대전 - 입선</dd>
                        </dl>
                    </div>
                    <div class="experience">
                        <h2>Experience</h2>
                        <dl class="info">
                            <dt>2025년 02월 ~ 2026년 03월<dt>
                            <dd>셀러버스 - 웹디자이너&퍼블리셔</dd>
                            <dt>2024년 03월 ~ 2024년 08월</dt>
                            <dd>UI/UX 디자이너를 위한 반응형 웹디자인&웹퍼블리셔<br>양성과정 수료</dd>
                            <dt>2023년 07월 ~ 2023년 11월</dt>
                            <dd>엔픽스플러스 - 모션그래픽 디자이너</dd>
                            <dt>2022년 03월 ~ 2022년 07월</dt>
                            <dd>시흥에코센터 - 웹/편집 디자이너</dd>
                            <dt>2021년 03월 ~ 2021년 08월</dt>
                            <dd>삼명텍 - 디자이너</dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
        <div class="section web_wrap">
            <div class="web">
                <h1 class="title">Web Design</h1>
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="thum"><img src="./project/web/thumnails/supply_route.jpg" alt=""></div>
                            <div class="web_info">
                                <h2>서플라이루트</h2>
                                <p>패션 유통회사 서플라이루트의 리디자인 프로젝트</p>
                                <ul>
                                    <li>2024. 06. 25 ~ 2024. 07. 25</li>
                                    <li>Desktop : 1500px</li>
                                    <li><span>사용 프로그램</span></li>
                                    <li>Photoshop, Figma, VS Code, gitHub</li>
                                    <li><span>사용 언어</span></li>
                                    <li>HTML5, CSS3, Javascript</li>
                                    <li><span>제작페이지</span></li>
                                    <li>메인, 상품리스트, 상세</li>
                                </ul>
                                <div class="link">
                                    <a href="https://www.figma.com/proto/Mn7pUBZtsfU9cJ5fbE4BDb/%EC%84%9C%ED%94%8C%EB%9D%BC%EC%9D%B4%EB%A3%A8%ED%8A%B8-%EA%B8%B0%ED%9A%8D%EC%84%9C?page-id=0%3A1&node-id=1-2&viewport=493%2C329%2C0.07&t=BEvDMoj7QLJxpTkm-1&scaling=contain&content-scaling=fixed" target="_blank">기획서</a>
                                    <a href="https://www.figma.com/proto/dySe0k3gottgUfusTRTuAA/%EC%84%9C%ED%94%8C%EB%9D%BC%EC%9D%B4%EB%A3%A8%ED%8A%B8-%EC%99%80%EC%9D%B4%EC%96%B4%ED%94%84%EB%A0%88%EC%9E%84?page-id=0%3A1&node-id=1-2&viewport=1183%2C995%2C0.12&t=PtwbdBYUEaODXvYs-1&scaling=min-zoom&content-scaling=fixed&starting-point-node-id=1%3A2" target="_blank">Prototype</a>
                                    <a href="https://github.com/kimnani01/supply_route" target="_blank">gitHub</a>
                                    <a href="https://supplyroute.netlify.app" target="_blank">Web site</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="thum"><img src="./project/web/thumnails/flesette.jpg" alt=""></div>
                            <div class="web_info">
                                <h2>플리세뜨</h2>
                                <p>화장품 브랜드 플리세뜨의 리디자인 프로젝트</p>
                                <ul>
                                    <li>2024. 07. 25 ~ 작업중</li>
                                    <li>Desktop : 1440px</li>
                                    <li><span>사용 프로그램</span></li>
                                    <li>Photoshop, Figma, VS Code, gitHub</li>
                                    <li><span>사용 언어</span></li>
                                    <li>HTML5, CSS3, Javascript</li>
                                    <li><span>제작페이지</span></li>
                                    <li>메인, 상품나열, 상품상세, 로그인, 회원가입</li>
                                </ul>
                                <div class="link">
                                    <!-- <a href="#" target="_blank">기획서</a> -->
                                    <a href="https://www.figma.com/proto/FPhx2yH59WKGdOJO3BCN2u/%ED%94%8C%EB%A6%AC%EC%84%B8%EB%9C%A8-%ED%94%84%EB%A1%9C%ED%86%A0%ED%83%80%EC%9E%85?node-id=1-2&t=ZoHq6QEfWylzovfQ-1&scaling=min-zoom&content-scaling=fixed&page-id=0%3A1" target="_blank">Prototype</a>
                                    <!-- <a href="#" target="_blank">gitHub</a> -->
                                    <!-- <a href="#" target="_blank">Web site</a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
        <div class="section app_wrap">
            <div class="app">
                <h1 class="title">App Design</h1>
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="thum"><img src="./project/app/app001.png" alt=""></div>
                            <div class="app_info">
                                <h2>오소</h2>
                                <p>특별한 날을 위한 장소 추천 어플</p>
                                <ul>
                                    <li>2024. 05. 09 ~ 2024. 05. 27</li>
                                    <li>3인 팀 작업 (참여도 100%)</li>
                                    <li>Mobile : 375px x 812px</li>
                                    <li><span>사용 프로그램</span></li>
                                    <li>Photoshop, Figma, Illustrator</li>
                                    <li><span>제작 페이지</span></li>
                                    <li>메인, 로그인, 회원가입, 관심항목 설정, 피드, 게시물, 내주변, 찜, 코스만들기, 검색, 내 정보 수정, 알림</li>
                                    <li><span>담당 페이지</span></li>
                                    <li>메인, 회원가입, 검색, 찜, 코스만들기</li>
                                </ul>
                                <div class="link">
                                    <a href="https://www.figma.com/proto/v4rfjHx6BMvUvBULWjWdMt/%EB%B0%9C%ED%91%9C%EC%9A%A9-%ED%94%BC%ED%94%BC%ED%8B%B0?node-id=1-2&t=NuDosXMYDtub8GxS-1&scaling=contain&content-scaling=fixed&page-id=0%3A1" target="_blank">기획서</a>
                                    <a href="https://www.figma.com/proto/NH2z4ggCgNcH4Wrggr1O3z/%ED%94%84%EB%A1%9C%ED%86%A0-%ED%83%80%EC%9E%85?node-id=3-2039&t=RQyUmNyY9ruYUkwh-1&scaling=min-zoom&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=3%3A2039&show-proto-sidebar=1" target="_blank">Prototype</a>
                                </div>
                            </div>
                        </div><!-- slide1 끝 -->
                        <div class="swiper-slide">
                            <div class="thum"><img src="./project/app/app002.png" alt=""></div>
                            <div class="app_info">
                                <h2>DATE DAY</h2>
                                <p>연인들을 위한 데이트 코스 어플</p>
                                <ul>
                                    <li>2021 제작</li>
                                    <li>3인 팀 작업 (참여도 100%)</li>
                                    <li>Mobile : 428px x 926px</li>
                                    <li><span>사용 프로그램</span></li>
                                    <li>Photoshop, XD, Illustrator</li>
                                    <li><span>제작 페이지</span></li>
                                    <li>메인, 로그인, 마이페이지, 장소목록, 상세페이지, 내주변, 찜, 코스만들기, 검색, 필터</li>
                                </ul>
                                <div class="link">
                                    <a href="https://www.figma.com/proto/eV1vJH3m9QEjnHshY0oHst/%EB%8D%B0%EC%9D%B4%ED%8A%B8%EB%8D%B0%EC%9D%B4_%EA%B8%B0%ED%9A%8D%EC%84%9C?page-id=0%3A1&node-id=2-47&node-type=canvas&viewport=183%2C690%2C0.02&t=5xUul4ZY2W2zOasM-1&scaling=contain&content-scaling=fixed" target="_blank">기획서</a>
                                    <a href="https://youtu.be/GPxwPUl84s8" target="_blank">Prototype</a>
                                </div>
                            </div>
                        </div><!-- slide2 끝 -->
                    </div>
                </div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
        <div class="section sns_wrap">
            <div class="sns">
                <h1 class="title">SNS & Poster</h1>
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="./project/sns/sns001.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="./project/sns/sns002.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="./project/sns/sns003.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="./project/sns/sns004.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="./project/sns/sns005.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="./project/sns/sns006.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="./project/sns/sns007.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="./project/sns/sns008.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="./project/sns/sns009.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="./project/sns/sns010.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="./project/sns/sns011.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="./project/sns/sns012.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="./project/sns/sns013.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="./project/sns/sns014.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="./project/sns/sns015.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="./project/sns/sns016.jpg" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section illust_wrap">
            <div class="illust">
                <h1 class="title">Illustration & 3D</h1>
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="./project/illustlation/illust001.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="./project/illustlation/illust002.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="./project/illustlation/illust003.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="./project/illustlation/illust004.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="./project/illustlation/illust005.png" alt=""></div>
                        <div class="swiper-slide"><img src="./project/illustlation/illust006.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="./project/illustlation/illust007.png" alt=""></div>
                        <div class="swiper-slide"><img src="./project/illustlation/illust008.jpg" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section video_wrap">
            <div class="video">
                <h1 class="title">Video</h1>
                <a href="https://youtube.com/@user-ik7cr6im4o?si=2baHL9VDKTE3XeHS" target="_blank"><img src="./images/youtube.png" alt=""><span>YouTube</span></a>
                <div class="thum">
                    <a href="https://youtu.be/orSDkjhV3o8" target="_blank"><img src="./project/video/video001.jpg" alt=""></a>
                    <a href="https://youtu.be/gx6PIzvdPM8" target="_blank"><img src="./project/video/video002.jpg" alt=""></a>
                    <a href="https://youtu.be/En_icMQLHGY" target="_blank"><img src="./project/video/video003.jpg" alt=""></a>
                    <a href="https://youtu.be/zd4MTS4XeY0" target="_blank"><img src="./project/video/video004.jpg" alt=""></a>
                    <a href="https://youtu.be/fsQS6ki1Sa8" target="_blank"><img src="./project/video/video005.jpg" alt=""></a>
                    <a href="https://youtu.be/Qv6FlO0T_Eg" target="_blank"><img src="./project/video/video006.jpg" alt=""></a>
                    <a href="https://youtu.be/kklojWUKNkI" target="_blank"><img src="./project/video/video007.jpg" alt=""></a>
                    <a href="https://youtu.be/Qv6FlO0T_Eg" target="_blank"><img src="./project/video/video008.jpg" alt=""></a>
                </div>
            </div>
        </div>
        <div class="section outro">
            <h1 class="title">Thank you</h1>
            <h1 class="title">감각적인 디자이너 김난이입니다.</h1>
        </div>
    </div>
</body>
</html>


